COMPOSE_PROJECT_NAME=lapoulequimousse

#COMPOSE_FILE=.docker/docker-compose.yml:.docker/docker-compose.dev.yml
# Pour windows
 COMPOSE_FILE=.docker\docker-compose.yml;.docker\docker-compose.dev.yml

MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=poulequimousse
MYSQL_USER=poulequimousse
MYSQL_PASSWORD=poulpe

PHPMYADMIN_PORT=81

MAILDEV_PORT=86
MAILDEV_SMTP_PORT=1025

SPRING_ENV=dev